<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="uj67BI26Fr5mDdh_ZnD6042FuSNBrUHC5FXsz-jDdm4"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mulamuleli Mammba</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- Main nav bar -->
    <!-- <nav>
      <div class="logo">Mulamu Mammba</div>
      <div class="nav-list">
        <button class="button outline" href="#hook">Home</button>
        <button class="button outline" href="#projects">Projects</button>
        <button class="button outline" href="#about">About</button>
        <button class="button outline" href="#contact">Contact</button>
      </div>
    </nav> -->

    <section id="hook" class="hook">
      <div class="hook-container">
        <div class="column-left">
          <div class="wrapper">
            <h2>I'm Mulamuleli, I'm the <br /><span class="me"></span></h2>
          </div>
          <div class="hook-text">
            <p>
              Are you prepared to meet a potential new software developer who
              will <b>undoubtedly</b> become a valuable asset to your company?
              Look no further, as I possess exceptional skills primarily in
              <b style="font-weight: bold; color: #009fb7">Mobile</b> and
              <b style="font-weight: bold; color: #009fb7">Web development</b>,
              with expertise in both front-end and back-end technologies.
            </p>
            <a
              href="documents/Mulamuleli Mammba IT CV.pdf"
              download="Mulamuleli Mammba CV"
            >
              <button
                class="button"
                href="documents/Mulamuleli Mammba IT CV.pdf"
              >
                <h2 class="cv">Download My CV</h2>
              </button>
            </a>
          </div>
        </div>
        <div class="column-right">
          <img src="images/hero.svg" alt="illustration" class="hook-image" />
        </div>
      </div>
    </section>

    <section id="projects" class="projects">
      <h1><strong>My Projects</strong></h1>

      <div class="project-container">
        <div
          class="project-a"
          href="https://github.com/MulamuMammba/MulamuMammba"
        >
          <div class="card-thumbnail">
            <img src="images/website.svg" alt="portfolio" class="project-img" />
          </div>

          <div class="card-content">
            <h2 class="project-h2"><strong>Portfolio Website</strong></h2>
            <button class="chip medium round">HTML</button>
            <button class="chip medium round">NeoBrutalismCSS</button>
            <button class="chip medium round">JS</button>
          </div>
        </div>

        <div
          class="project-a"
          href="https://github.com/MulamuMammba/Budget-Calculator"
        >
          <div class="card-thumbnail">
            <img
              src="images/timetable.svg"
              alt="portfolio"
              class="project-img"
            />
          </div>

          <div class="card-content">
            <h2 class="project-h2"><strong>Budget Calculator</strong></h2>
            <p></p>
            <button class="chip medium round">C#</button>
            <button class="chip medium round">Razor ASP.Net</button>
            <button class="chip medium round">SQL</button>
          </div>
        </div>

        <div
          class="project-a"
          href="https://github.com/MulamuMammba/ArchiveCol"
        >
          <div class="card-thumbnail">
            <img
              src="images/collection-app.svg"
              alt="portfolio"
              class="project-img"
            />
          </div>
          <div class="card-content">
            <h2 class="project-h2">
              <strong>Collection Manager</strong>
            </h2>
            <p></p>
            <button class="chip medium round">Kotlin</button>
            <button class="chip medium round">Firebase</button>
            <button class="chip medium round">SQLite</button>
          </div>
        </div>

        <div class="project-a" href="https://github.com/MulamuMammba/Dreamy-Do">
          <div class="card-thumbnail">
            <img src="images/website.svg" alt="portfolio" class="project-img" />
          </div>
          <div
            class="card-content"
            href="https://github.com/MulamuMammba/Dreamy-Do"
          >
            <h2 class="project-h2"><strong>Modern Note taking</strong></h2>
            <p></p>
            <button class="chip medium round">Kotlin</button>
            <button class="chip medium round">Material Design 3</button>
            <button class="chip medium round">SQLite</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
